# HelloGaphQl

./: .gitignore  HelloGaphQl.sln  HelloGraphQl.sln
HelloGraphQl.Api/: HelloGraphQl.Api.csproj  Program.cs  Query.cs  Startup.cs  conferences.db
HelloGraphQl.Api/Attributes/: UseApplicationDbContextAttribute.cs
HelloGraphQl.Api/Data/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs  _ApplicationDbContext.cs
HelloGraphQl.Api/DataLoader/: SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs
HelloGraphQl.Api/Extensions/: ObjectFieldDescriptorExtensions.cs
HelloGraphQl.Api/Migrations/: 20210124224524_Initial.Designer.cs  20210124224524_Initial.cs  20210125001953_Refactoring.Designer.cs  20210125001953_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
HelloGraphQl.Api/Mutations/AddSpeaker/: AddSpeakerInput.cs  AddSpeakerMutation.cs  AddSpeakerPayload.cs
HelloGraphQl.Api/Properties/: launchSettings.json
HelloGraphQl.Api/Types/: SpeakerType.cs
